<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projekt 3 - Technologie Multimedialne</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Rozwiń nawigacje</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Projekt 3 - Strona WWW</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="ostronie.html">O Stronie</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Film <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="film.html">Film</a>
                            </li>
                            <li>
                                <a href="film-koncepcja.html">Koncepcja</a>
                            </li>
                            <li>
                                <a href="film-materialy.html">Wykorzystane materiały</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="autorzy.html">Autorzy</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://bitbucket.org/hubertsk/tm-projekt-www/commits/branch/master">Kod / Historia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Film - Koncepcja
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Start</a>
                    </li>
                    <li>
                        <a href="film.html">Film</a>
                    </li>
                    <li class="active">
                        Materiały
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-compass"></i> Ja i moja pasja - Chrystler Stratus Cabrio - użyte materiały</h4>
                            </div>
                            <div class="panel-body">
                                <p>
                                    W filmie zostały wykorzystane następujące materiały:
                                    <ul>
                                        <li>Zdjęcia: produkcja własna - Hubert Skrzpek</li>
                                        <li>Muzyka:<br/> ▲nti - Antoni Bartłomiejczak
                                            <br/>
                                            <a href="https://soundcloud.com/anti-11" target="_blank">
                                                <i class="fa fa-soundcloud"></i> https://soundcloud.com/anti-11
                                            </a><br/>
                                            <a href="https://www.facebook.com/anti.producer" target="_blank">
                                                <i class="fa fa-facebook"></i> https://www.facebook.com/anti.producer
                                            </a><br/> Zakupiona na:
                                            <a href="https://anti2.bandcamp.com" target="_blank">
                                                <i class="fa fa-bandcamp"></i> https://anti2.bandcamp.com
                                            </a>
                                            <br/> Dowód zakupu
                                            <a href="assets/Purchase.pdf" target="_blank">
                                                <i class="fa fa-file-pdf-o"></i> PDF
                                            </a>
                                            <br/> Utwory:
                                            <ul>
                                                <li>
                                                    <a href="https://soundcloud.com/anti-11/unt1tled_14?in=anti-11/sets/unt1tled_album" target="_blank">
                                                    ▲nti - Unt1tled_14 (2015)
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://soundcloud.com/anti-11/unt1tled_15?in=anti-11/sets/unt1tled_album" target="_blank">
                                                    ▲nti - Unt1tled_15 (2015)
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="https://soundcloud.com/anti-11/unt1tled_16?in=anti-11/sets/unt1tled_album" target="_blank">
                                                    ▲nti - Unt1tled_16 (2015)
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hubert R. Skrzypek &amp; Michał Lewandowski - 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>