<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projekt 3 - Technologie Multimedialne</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Rozwiń nawigacje</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Projekt 3 - Strona WWW</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="ostronie.html">O Stronie</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Film <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="film.html">Film</a>
                            </li>
                            <li>
                                <a href="film-koncepcja.html">Koncepcja</a>
                            </li>
                            <li>
                                <a href="film-materialy.html">Wykorzystane materiały</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="autorzy.html">Autorzy</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://bitbucket.org/hubertsk/tm-projekt-www/commits/branch/master">Kod / Historia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Slajdy -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/main1.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/main2.jpg');"></div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/main3.jpg');"></div>
            </div>
        </div>

        <!-- Kontrolki -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Witamy na naszej stronie!
                </h1>
            </div>
            <div class="col-md-6">
                <p>
                    Na tej stronie przedstawimy projekty realizowane w ramach przedmiotu <b>Technologie Multimedialne</b> na VI semestrze Zarządzania Inżynierskiego na <a href="http://www.zie.pg.edu.pl">Wydziale Zarządzania i Ekonomii</a>
                    <a href="http://pg.gda.pl"> Politechniki Gdańskiej </a>
                </p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="img/keys.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hubert R. Skrzypek &amp; Michał Lewandowski - 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>