<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projekt 3 - Technologie Multimedialne</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Rozwiń nawigacje</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Projekt 3 - Strona WWW</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="ostronie.html">O Stronie</a>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Film <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="film.html">Film</a>
                            </li>
                            <li>
                                <a href="film-koncepcja.html">Koncepcja</a>
                            </li>
                            <li>
                                <a href="film-materialy.html">Wykorzystane materiały</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="autorzy.html">Autorzy</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://bitbucket.org/hubertsk/tm-projekt-www/commits/branch/master">Kod / Historia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">O Stronie
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
                        O Stronie
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4><i class="fa fa-fw fa-compass"></i> Informacje o stronie</h4>
                            </div>
                            <div class="panel-body">
                                <p>
                                    <b>Autorzy:</b>
                                    <ul>
                                        <li>Michał Lewandowski</li>
                                        <li>Hubert Skrzypek</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Zdjęcia:</b>
                                    <ul>
                                        <li>Hubert Skrzypek</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Wersjonowanie:</b>
                                    <ul>
                                        <li><a href="https://git-scm.com/">Git</a></li>
                                        <li><a href="https://bitbucket.org/">BitBucket.org</a></li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Edytor:</b>
                                    <ul>
                                        <li><a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Szablon:</b> Stona bazuje na szablonie <a href="https://startbootstrap.com/template-overviews/modern-business/">Modern Business</a> wykorzystujący framework <a href="http://getbootstrap.com/">Bootstrap</a> w wersji
                                    3.3.7
                                </p>
                                <p>
                                    <b>Modufikacje:</b> Wszystkie modyfikacje i historie zmian można prześledzić w tym <a target="_blank" href="https://bitbucket.org/hubertsk/tm-projekt-www/commits/branch/master">repozytorium</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Hubert R. Skrzypek &amp; Michał Lewandowski - 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>